<!DOCTYPE html>
<html>
    <head>
        <title>
            TimeTable
        </title>
    </head>

    <body>
        <h2><b>Time Table</b></h2>

        <table border = "2" cellspacing="5" cellpadding="10">
            <tr>
                <td><b>Time/Day</b></td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td><b>8:30-9:30</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>9:30-10:30</b></td>
                <td>MP SRJ</td>
                <td>RDBMS MRS</td>
                <td>Honours</td>
                <td>Honours</td>
                <td>Honours</td>
            </tr>
            <tr>
                <td><b>10:30-11:30</b></td>
                <td>PSOT DPS</td>
                <td>B1 MP BNP</td>
                <td>RDBMS MRS</td>
                <td>RDBMS MRS</td>
                <td>TAC AAG</td>
            </tr>
            <tr>
                <td><b>11:30-12:30</b></td>
                <td></td>
                <td>AOA GSS</td>
                <td>AOA GSS</td>
                <td>TAC AAG</td>
                <td>AOA GSS</td>
            </tr>
            <tr>
                <td><b>12:30-1:15</b></td>
                <td colspan = "5"><center>Lunch Break</center></td>
            </tr>
            <tr>
                <td><b>1:15-2:15</b></td>
                <td></td>
                <td>B1 TAC SDC</td>
                <td rowspan="2"><center>B1 WPL SRS</center></td>
                <td rowspan="2"><center>B1 RDBMS JST</center></td>
                <td rowspan="2"><center>B1 AOA GSS</center></td>
            </tr>
            <tr>
                <td><b>2:15-3:15</b></td>
                <td>TAC AAG</td>
                <td>B1 PSOT DPS</td>
            </tr>
            <tr>
                <td><b>3:15-4:15</b></td>
                <td rowspan="2"><center>B1 MP BNP</center></td>
                <td>PSOT DPS</td>
                <td>PSOT DPS</td>
                <td rowspan="2"><center>B1 WPL SRS</center></td>
                <td>Honours</td>
            </tr>
            <tr>
                <td><b>4:15-5:15</b></td>
                <td></td>
                <td></td>
                <td>Honours</td>
            </tr>
            <tr>
                <td><b>5:15-5:30</b></td>
                <td colspan="5"><center>Tea Break</center></td>
            </tr>
        </table>
    </body>
</html>